@font-face 
  font-family: 'Cinzel Decorative'
  src: url('../fonts/CinzelDecorative-Regular.ttf')  format('truetype')

body
  background-color: $background-color

.viewmode
  display: block

.viewmode_on
  display: none !important

.wrapper
  max-width: 1200px
  margin: 0 auto
  padding: 0 2em

.features, .contact
  background-size: cover
  color: $text-color-light
  position: relative

.overlay
  background-color: $accent-color-1
  +position(absolute, 0 0 0 0)
  opacity: 0.7

pre
  padding: 10px
  background-color: antiquewhite
  border-radius: 3px
  border: solid 1px rgba($accent-color-1, 0.3)

img
  width: 100%


//-----------------------------------------------------
//section
//-----------------------------------------------------

.section-title
  text-transform: uppercase
  font-style: italic
  font-weight: bold
  text-rendering: auto
  letter-spacing: 0.1em
  text-align: left
  margin-bottom: 2.5em
  position: relative
  z-index: 10
  &:before
    content: ""
    border-left: solid 5px $accent-color-2
    margin-right: 10px
    opacity: 0.8
    padding: 20px 0
  +media($laptop)
    font-size: 1.6rem

  +media($mobile)
    font-size: 1.2rem

img
  margin-bottom: 20px

section
  overflow: hidden
  +transition(all 0.5s ease-in-out)



//-----------------------------------------------------
//forms
//-----------------------------------------------------

textarea, input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], select[multiple=multiple]
  border-radius: 0
  box-shadow: none
  background: rgba($accent-color-1, 0.5)
  border-color: $text-color-light
  color: $text-color-light

textarea:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, select[multiple=multiple]:focus
  border-color: $accent-color-2
  box-shadow: none

button, input[type="submit"]
  border-radius: 0
  background-color: rgba($accent-color-2, 0.7)
  +transition(all 0.4s ease-in-out)

button:hover, input[type="submit"]:hover
  background-color: $accent-color-2

//-----------------------------------------------------
//notification
//-----------------------------------------------------

.notify
  position: fixed
  left: 0px
  bottom: -70px
  min-width: 250px
  z-index: 200
  opacity: 0
  +transition(all 0.5s ease-in-out)

  +m('show')
    bottom: 0px
    opacity: 1

.notification
  background: rgba(0, 0, 0, 0.85)
  border-radius: 5px
  margin: 15px
  color: #fff
  padding: 15px
  box-shadow: 0 3px 3px rgba(0, 0, 0, 0.46)
  +transition(all 0.5s ease-in-out)

  p
    margin: 0

//-----------------------------------------------------
//notification
//-----------------------------------------------------

.post-content
  max-width: 75%
  margin: 0 auto

  +media($mobile)
    max-width: 100%
