.hero
  width: 100%
  height: 700px
  position: relative
  +transition($animate)
  background-size: cover
  +retina-image($header-bg-img, cover)

  +media($tablet)
    height: 500px

  +media($mobile)
    height: 300px

  +e('overlay')
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
    background-color: rgba($wet-asphalt, 0.5)

  +e('title')
    top: 50%
    left: 50%
    position: absolute
    transform: translate(-50%, -50%)

  h1
    font-size: 4.5rem
    text-align: center
    +transition($animate)
    color: $text-light-color
    font-family: 'Cinzel Decorative', cursive

    +media($tablet)
      font-size: 3rem

    +media($mobile)
      font-size: 2rem

  span
    &:after
      content: ""
      margin: 0px 5px
      box-shadow: 0 0 5px
      border: solid 1px $text-light-color
      +animation( cursorBlinking 1.0s infinite ease-in )


+keyframes(cursorBlinking)
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
