.about
	overflow: visible

	+e('content')
		margin: 0 auto
		max-width: 550px
		padding: 20px

		+e('infor')
			font-size: 1.05rem
			font-weight: 300
			color: #595769
			text-align: center
			line-height: 1.8rem
			letter-spacing: 0.01rem

	+e('skill')
		+align-items(stretch)
		+display(flex)
		+flex-direction(row)
		+justify-content(center)
		+flex-wrap(wrap)
		max-width: 900px
		margin: 0 auto
		padding-bottom: 90px

		+e('item')
			width: 38%
			margin:  0 30px

			+e('label')
				color: #555
				margin: 30px 0 5px 0
				font-size: 1rem
				text-align: left
				font-family: "Cinzel Decorative",cursive

				+m('span')
					float: right
					font-size: 0.7rem
					background: $carrot
					color: #fff
					width: 25px
					height: 25px
					margin: -3px -10px 0 0
					padding: 6px 0
					border-radius: 50%
					text-align: center

			+e('bar')
				width: 100%
				height: 5px
				background: #ccc

			+e('level')
				height: 5px
				display: block
				background: $peter-river


		+media($mobile)
			+e('item')
				width: 100%


$bar-list: 5% 10% 15% 20% 25% 30% 35% 40% 45% 50% 55% 60% 65% 70% 75% 80% 85% 90% 95% 100%

@each $current-bar in $bar-list
	$i: index($bar-list, $current-bar)
	.about__skill__item__level--#{$i * 5}
		width: $current-bar
