.avatar
  width: 100%
  height: 300px
  position: relative
  margin-top: -150px
  +transition($animate)

  +media($tablet)
    height: 200px
    margin-top: -100px

  +e('item')
    top: 50%
    left: 50%
    position: absolute
    +transform(translate(-50%, -50%))

  +e('img')
    margin: 0
    width: 300px
    height: 300px
    border-radius: 50%
    +transition($animate)
    background-color: $wet-asphalt
    border: solid 10px $background-color

    +media($tablet)
      width: 200px
      height: 200px

.menuavatar
  .avatar__img
    width: 150px
    height: 150px
    margin-bottom: 35px
    border: solid 3px $accent-1