.contact
  +retina-image($contact-bg-img, cover)
  padding: 60px 0

  +e('form')
    position: relative
    z-index: 10
    max-width: 700px
    margin: 0 auto

    +e('textarea')
      min-height: 200px
