.features
  //+retina-image($features-bg-img, cover)
  padding: 100px 0

  +e('items')
    +align-items(stretch)
    +flexbox
    +flex-direction(row)
    +justify-content(center)
    +flex-wrap(wrap)
    +transition(all 0.5s ease-in-out)
    position: relative
    z-index: 10

  +e('item')
    width: 33.3%
    padding: 20px

    +e('container')
      color: $text-color-light

      img
        box-shadow: 0 25px 25px -20px rgba(0,0,0,0.7)

    +e('title')
      margin: 0
      padding: 0 10px 0
      text-shadow: 0 0 5px rgba(#000, 0.8)
      text-align: center

    +e('content')
      margin: 0
      padding: 20px
      text-shadow: 0 0 5px rgba(#000, 0.8)
      text-align: center

  +media($tablet)
    +e('item')
      width: 50%

      &:nth-child(3)
        width: 100%

  +media($mobile)
    +e('item')
      width: 100%
