.footer
  position: relative
  z-index: 10
  padding: 100px 0 0
  +clearfix

  +e('copyright')
    float: left

  +e('social')
    float: right

    +e('icon')
      font-size: 1.5rem
      padding: 0 5px
      color: #fff
      text-decoration: none

      &:visited
        color: #fff
