.hero
  width: 100%
  height: 800px
  position: relative
  +transition($animate)

  +media($laptop)
    height: 600px

  +media($tablet)
    height: 500px

  +media($mobile)
    height: 300px

  +e('image')
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    position: fixed
    background-size: cover
    +retina-image($header-bg-img, cover)

  +e('overlay')
    top: 0
    left: 0
    right: 0
    bottom: 0
    position: absolute
    background-color: rgba($accent-color-1, 0.5)

  +e('title')
    top: 50%
    left: 50%
    position: absolute
    +transform(translate(-50%, -50%))

  h1
    font-size: 4rem
    text-align: center
    +transition($animate)
    color: $text-color-light
    font-family: 'Cinzel Decorative', cursive

    +media($laptop)
      font-size: 3rem

    +media($tablet)
      font-size: 2rem

    +media($mobile)
      font-size: 1.5rem

  span
    &:after
      content: ""
      margin: 0px 5px
      box-shadow: 0 0 5px
      border: solid 1px $text-color-light
      +animation( cursorBlinking 1.0s infinite ease-in )


+keyframes(cursorBlinking)
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0


+keyframes( blink )
  0%
    opacity: 0
  50%
    opacity: 1
  100%
    opacity: 0
