.menu
  position: fixed
  background: $accent-color-1
  width: 300px
  left: -300px
  height: 100%
  padding: 20px
  z-index: 999
  +transition(all 0.4s ease-in-out)

  +e('items')
    position: fixed

  +e('toggle')
    position: fixed
    left: 0px
    cursor: pointer
    +transition(all 0.4s ease-in-out)

    +e('item')
      width: 40px
      height: 5px
      background: $accent-color-2
      position: relative
      margin: 6px
      display: block

  +e('logo')
    width: 150px
    margin: 0 auto

    +e('item')

  +e('list')
    width: 250px
    margin: 0 auto

    +e('item')
      display: block
      padding: 10px
      margin-left: 20px
      color: $text-color-light
      text-decoration: none
      +transition(all 0.2s ease-in-out)

      &:before
        content: ''
        border-left: solid 5px $accent-color-2
        padding: 10px
        +transition(all 0.2s ease-in-out)

      &:visited
        color: $text-color-light

      &:hover
        text-decoration: none
        margin-left: 0
        background: $accent-color-2

        &:before
          border-color: $text-color-light

  +m('open')
    left: -0px

    .menu__toggle
      left: 300px
